<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fm.last</groupId>
    <artifactId>lastfm-oss-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>musicbrainz-data</artifactId>
  <packaging>jar</packaging>
  <version>3.1.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <url>${project.scm.url}</url>
  <description>Java data bindings for the MusicBrainz Database using Hibernate</description>

  <scm>
    <connection>scm:git:git@github.com:lastfm/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:lastfm/${project.artifactId}.git</developerConnection>
    <url>https://github.com/lastfm/${project.artifactId}</url>
  </scm>

  <developers>
    <developer>
      <name>Stefan Sperber</name>
      <email>stefan.sperber@gmail.com</email>
      <url>http://www.stefansperber.com</url>
      <roles>
        <role>Java Developer</role>
      </roles>
      <organization>Last.fm</organization>
      <organizationUrl>http://www.last.fm/</organizationUrl>
    </developer>
    <developer>
      <name>Oliver Charles</name>
      <email>ollie@ocharles.org.uk</email>
      <url>http://www.ocharles.org.uk</url>
      <roles>
        <role>Java Developer</role>
      </roles>
      <organization>MusicBrainz</organization>
      <organizationUrl>http://www.musicbrainz.org/</organizationUrl>
    </developer>
    <developer>
      <name>Aurélien Mino</name>
      <email>aurelien.mino@gmail.com</email>
      <url>http://github.com/murdos</url>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <hibernateVersion>3.6.9.Final</hibernateVersion>
    <springVersion>3.2.2.RELEASE</springVersion>
    <slf4jVersion>1.7.5</slf4jVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernateVersion}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time-hibernate</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${springVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${springVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${springVersion}</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4jVersion}</version>
      <scope>test</scope>
    </dependency>

    <!-- runtime -->
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.14.0-GA</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
